<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        *{
        	margin:0;
        }
        	body{
        		float:left;
        	}
			.back10{
				background-color:#add8e6;height:250px;width:1200px;
				position:relative;
				z-index:0;
			}
			.back11{background-color:#add8e6;height:250px;width:1200px;}
			
			.back3 {
				background-color:white;margin-top:30px;margin-left:20px;margin-right:20px;height:200px;width:250px;
				float:left;
				margin-bottom: 50px;
			}
			.back2{
				height:200px;width:250px;
				background-color:white;
				margin:auto;
			}
			.bug{height:20px;}
			.cent{
				text-align:center;
			}
			img{
				margin-top:20px;
			}
			p{
				font-size:20px;
				font-family:微软雅黑;
			}
        </style>
    </head>
    <body>
    <div class="back10">
    	<div class="back3 cent">
    		<img src="1.png">
    		<p>Batman</p>
    	</div>
    	<div class="back3 cent">
    		<img src="2.png">
    		<p>Eminem</p>
    	</div>
    	<div class="back3 cent">
    		<img src="3.png">
    		<p>Skrillex</p>
    	</div>
    	<div class="back3 cent">
    		<img src="4.png">
    		<p>Hearthstone</p>
    	</div>
    </div>
    <div class="back11">
    	<div class="bug"></div>
    	<div class="back2 cent">
    		<img src="5.png">
    		<p>HigherBrother</p>
    	</div>
    </div>
    </body>
</html>