/*
* @Author: lenovo
* @Date:   2019-04-20 21:02:28
* @Last Modified by:   lenovo
* @Last Modified time: 2019-05-02 12:37:25
*/
*{
	padding: 0;
	margin: 0;
	font-family: "微软雅黑";
}
#backToTop {
    height: 50px;
    width: 50px;
    background: rgb(174,174,177);
    position: fixed;
    bottom: 40px;
    right: 40px;
    border-radius: 4px;
    display: block;
}
.decoration{
	text-decoration:none;
}
.radius{
	border-radius: 50%;
}
.clearfix:before{
	display: block;
	content: '';
	height: 0px;
	clear: both;
}
 
.fixed{
	position: fixed;
	width: 100%;
}

#red{
	color: red;
	font-weight: 500;
}
.float{
	float: left;
}
.product{
	height: 200px;
	width: 100%;
	
}
.cy{
	width: 100%;
	height: 1100px;
	text-align: center;
	margin-top: 70px;
	border-bottom:solid 1px rgb(226,226,226);
	display: block;
}
.blog{
	text-align: center;
	margin-top: 10px;
}
.background1{
	background-color: rgb(242,242,242);
}
.background2{
	background-color: rgb(245,248,250);
}
.photo1{
	background: url(image/zy.jpg);
	height:500px; top:20px;width:100%;
	padding-top: 10px;
}
.photo2{
	float: right;
	position: relative;
	left: 0px;
	top: -5px;
	display: inline;
	width: 40px;
	height: 40px;
}
.photo3{
	margin-top: 30px;
}
.typeface{
	float: right;
	font-size: 22px;
	color: white;
	font-weight: lighter;
	display: inline;
	margin-left: 20px;
	
}
.typeface0{
	font-size: 30px;
	color: white;
	font-weight: 500;
	display: inline;
	margin:0px 880px 0px 30px;
}
.typeface1{
	text-align: center;
	width: auto;
	height: auto;
	font-size: 30px;
	padding-top: 50px;
}
.typeface2{
	text-align: center;
	width: auto;
	height: auto;
	margin-top: 20px;
	font-weight: lighter;
	color: #808080;
}
.typeface3{
	font-size: 15px;
	color: #313131;
	margin-top: 5px
}
.typeface4{
	font-size: 15px;
	color: #313131;
	margin-top: 5px
}
}
.typeface5{
	list-style: none;
	margin:10px;
}
.typeface6{
	height:auto;
	width: auto;
	display: block;
	font-size: 17px;
	margin-top: 10px;	
	margin-bottom: 10px;
}
.typeface7{
	height: 40px;
	width: auto;
	display: inline-block;
	font-size: 15px;
	color: rgb(193,193,193);
	margin-top: 5px;
}
.typeface8{
	margin-top: 3px;
}
.typeface9{
	height: 90px;
	width: 100%;
	margin-top: 50px;
	color: rgb(97,97,97);
}
.typeface10{
	position: relative;
	top:-5px;
}
.typeface11{
	color: black;
}
.typeface12{
	color: #f2f2f2;
	text-align: center;
    line-height: 24px;
    font-size: 18px;
    font-weight: 100;
    /* display: none;	 */
}
.typeface12:hover{
	display: inline-block;
}
.box1{
	width: 260px;
	height:auto;
	background:#fff;
	display: inline-block;
	margin: 20px;
}
.box2{
	background-color: #fff;
	width: 500px;
	height: 316px;
	margin-right:30px;
	display: inline-block;
	text-align: left;
	color: rgb(97,97,97);
	padding-left: 5px;
}
.box3{
	background-color: #fff;
	width: 500px;
	height:auto;
	display: inline-block;
	text-align: left;
	padding-left:5px;
	position:relative;
	top:-6px;
	left:0px;
}
.box4{
	border-bottom: 1px solid rgb(245,245,245) ;
	padding: 10px;
	height: 10%;
	display: inline-block;
	margin:5px 0px;
}
.box5{
	color: rgb(97,97,97);
	border-bottom: 1px solid rgb(245,245,245) ;
	padding: 10px;
	height: 10%;

}
.box6{
	height: 24%;
	width: 48.5%;
	display: inline-block;
	margin: 2px;
}
.box7{
	width: 385px;
	height: 315px;
	display:inline-block;
	margin: 10px 5px;
}
.box8{
	height: 200px;
	text-align: center;
	color: rgb(115,117,115);
}
.productimg{
	width: 100%;
	height: auto;
	text-align: center;
	float: left;
	padding-top: 40px;
	
}
.more{
	width: 100px;
	height: auto;
	padding: 10px;
	background-color: #fff;
	border-radius:10px;
	top: 15px;
	position:relative;
	margin: 0 auto;
	text-align: center;
}
.right{margin-right:10px;}
p{
	margin-top: 15px;
}
p img{
	height: 30px;
	width: 50px;
}
#decoration{
	display: inline-block;
	overflow: hidden;
}
#decoration{
	width: 11px;
	height: 50px;
	display: inline-block;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
	text-decoration: none;
}
#decoration:hover{
	overflow: visible;
	display: block!important;
	
} 
.size{
	height: 50px;
	width: 50px;
	color: #fff;
	position: relative;
	top: 5px;
	left: 10px;	
}

