<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS.css">
    </head>
    <body class="background1">
    <!--head-->
    <a name="top"></a>
    <div class="photo1">
    	<div class="fixed">
    		<img src="image/head.png" class="photo2">
            <div class="typeface right">作品区</div>
            <div class="typeface">新闻区</div>
            <div class="typeface0">Bluemsun</div>
    		<div class="typeface">博客区</div>
            <div class="typeface " id="red">报名hot</div>
    	</div>
    </div>
    <!--作品-->
    <div class="product">
    	<div class="typeface1">
    		<p>Product/作品</p>
    	</div>
    	<div class="typeface2">
    		新奇好玩的作品，让你欲罢不能
    	</div>
    </div>
    <div class="productimg ">
    	<div class="box1" >
    		<img src="image/Answer Question.jpg" height="135" width="260">
    		<div class="typeface3">Answer Question</div>
    		<div class="typeface4">作业系统</div>
    	</div>
    	<div class="box1" >
    		<img src="image/Fantastic ball.jpg" height="135" width="260">
    		<div class="typeface3">Fantastic ball</div>
    		<div class="typeface4">canvas实例</div>
    	</div>
    	<div class="box1" >
    		<img src="image/Tetris Online.jpg" height="135" width="260">
    		<div class="typeface3">Tetris Online</div>
    		<div class="typeface4">基于wedsocket的俄罗斯方块游戏</div>
    	</div>
    	<div class="box1 " >
    		<img src="image/打印机系统.jpg" height="135" width="260">
    		<div class="typeface3">打印机系统</div>
    		<div class="typeface4">线上控制Bluem打印机</div>
    	</div>
    </div>
    <div>
    	<div class=" clearfix">
    	</div>
    	<div class="more">
 			更多作品>
    	</div>
    </div>
    <!--博客-->
    <div class="typeface1">
    	<p>Blog/博客</p>
    </div>
    <div class="typeface2">
    	最新技术发展,业界前沿博客
    </div>
    <div class="blog">
    	<div class="box2">
    		<div class="box4">
    			最新博客</div>
    		<div class="typeface5">
    			<div class="special" class="typeface8">蓝旭2019第一次后端讨论班</div>
    			<div class="typeface8">Node.js</div>
    			<div class="typeface8">2019蓝旭工作室前端第一次讨论班</div>
    			<div class="typeface8">2019前端第二次讨论班————伪类伪元素</div>
    			<div class="typeface8">蓝旭2019第二次后端讨论班java基础（一）</div>
    			<div class="typeface8">webpack踩坑之旅第一期</div>
    			<div class="typeface8">2019前端第三次讨论班————盒子模型</div>
    			<div class="typeface8">JVM垃圾收集器与内存分配策略</div>
    			<div class="typeface8">jsp</div>
    			<div class="typeface8">You can't operate on a closed Statement!!!</div>
    		</div>
    	</div>
    	<div class="box3">
    		<div class="box5">
    			博客分类</div>
    			<div class="box6"><img src="image/JS.png" height="65" width="65" class="float">
					<div class="typeface6">Javascript</div>
					<div class="typeface7">没看过这些，怎么敢说懂js</div>
    			</div>
    			<div class="box6"><img src="image/CSS.png" height="65" width="65" class="float">
					<div class="typeface6">CSS</div>
					<div class="typeface7">神奇的CSS在哪里</div>
    			</div>
    			<div class="box6"><img src="image/Node.png" height="65" width="65" class="float">
					<div class="typeface6">Node.js</div>
					<div class="typeface7">亿万级数据服务的秘密</div>
    			</div>
    			<div class="box6"><img src="image/Web.png" height="65" width="65" class="float">
					<div class="typeface6">移动Web开发</div>
					<div class="typeface7">PC转向移动，这是个问题</div>
    			</div>
    			<div class="box6"><img src="image/yh.png" height="65" width="65" class="float">
					<div class="typeface6">用户体验设计</div>
					<div class="typeface7">震惊！原来还可以这样..</div>
    			</div>
    			<div class="box6"><img src="image/webbetter.png" height="65" width="65" class="float">
					<div class="typeface6">Web性能优化</div>
					<div class="typeface7">如丝般柔顺体验的背后</div>
    			</div>
    	</div>
    </div>
    <!--蓝旭成员-->
    <div class="typeface1">
    	<p>Srat/蓝旭成员</p>
    </div>
    <div class="typeface2">
    	蓝旭工作室成员
    </div>
    <div class="cy">
    	<div class="background2 box7">
    		<div class="photo3">
    			<img src="image/zhaoxin.jpg" height="120" width="120" class="radius">
    			<p>赵鑫</p>
    		</div>
    		<div class="typeface9">
    			2012级前端成员<br>腾讯前端开发<br>&nbsp
    		</div>
    	</div>
        <div class="background2 box7">
            <div class="photo3">
                <img src="image/jiangkun.jpg" height="120" width="120" class="radius">
                <p>蒋坤</p>
            </div>
            <div class="typeface9">
                2012级成员<br>北京航空航天大学<br>百度研发工程师
            </div>
        </div>
    	<div class="background2 box7">
    		<div class="photo3">
    			<img src="image/zhouxuanyu.jpg" height="120" width="120" class="radius">
    			<p>周轩宇</p>
    		</div>
    		<div class="typeface9">
    			2012级后端成员<br>曾任阿里巴巴高级java开发工程师<br>现任太平洋保险集团成都研发中心架构师
    		</div>
    	</div>
    	<div class="background2 box7">
    		<div class="photo3">
    			<img src="image/wangjintao.jpg" height="120" width="120" class="radius">
    			<p>王锦涛</p>
    		</div>
    		<div class="typeface9">
    			2013级技术部部长<br>保研中科大<br>现任英特尔（中国）
    		</div>
    	</div>
    	<div class="background2 box7">
    		<div class="photo3">
    			<img src="image/wangwei.png" height="120" width="120" class="radius">
    			<p>王威</p>
    		</div>
    		<div class="typeface9">
    			2013级后端成员<br>保研国防科技大学<br>&nbsp
    		</div>
    	</div>
    	<div class="background2 box7">
    		<div class="photo3">
    			<img src="image/wangshuo.jpg" height="120" width="120" class="radius">
    			<p>王硕</p>
    		</div>
    		<div class="typeface9">
    			2015级前端成员<br>保研至北京航空航天大学<br> &nbsp
    		</div>
    	</div>
    	<div class="background2 box7">
    		<div class="photo3">
    			<img src="image/jiangchengyuan.jpg" height="120" width="120" class="radius">
    			<p>江承远</p>
    		</div>
    		<div class="typeface9">
    			2015级前端成员<br>前端腾讯视频vip会员产品部<br>负责会员相关产品开发
    		</div>
    	</div>
    </div>
    <!--底部-->
    <div class="box8">
        <div>
            <p><span class="typeface11">Blumsun</span>&nbsp工作室&nbsp2018</p>
            <p class="typeface11">管理部&nbsp前端技术部&nbsp后端技术部&nbsp设计部&nbsp</p>
            <p>吉ICP备19001068号-1</p>
            <p><img src="image/nenu.png"><span class="typeface10">东北师范大学蓝旭工作室</span></p>
        </div>
    </div>
    <div id="backToTop">
            <a href="#top" id="decoration">
            <div class="size">
                返回<br>顶部
            </div>
            </a>
    </div>
    </body>
</html>